<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PUNK Electric Argentina — Scooters Eléctricos Premium</title>
    <meta name="description" content="Scooters eléctricos premium en Argentina. Punk Rider, Punk Rider Pro, Punk Rider Pro Max y Punk Rebel. Movilidad urbana sin compromisos." />
    <meta name="author" content="PUNK Electric Argentina" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="canonical" href="https://punkelectric.ar" />

    <meta property="og:title" content="PUNK Electric Argentina — Scooters Eléctricos Premium" />
    <meta property="og:description" content="Movilidad eléctrica premium en Argentina. Diseño sin compromisos, potencia pura." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://punkelectric.ar" />
    <meta property="og:locale" content="es_AR" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="PUNK Electric Argentina" />
    <meta name="twitter:description" content="Scooters eléctricos premium en Argentina." />

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "PUNK Electric Argentina",
      "url": "https://punkelectric.ar",
      "description": "Scooters eléctricos premium en Argentina",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Buenos Aires",
        "addressCountry": "AR"
      }
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
