@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 8%;

    --card: 0 0% 96%;
    --card-foreground: 0 0% 8%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 8%;

    --primary: 0 0% 12%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 94%;
    --secondary-foreground: 0 0% 8%;

    --muted: 0 0% 92%;
    --muted-foreground: 0 0% 45%;

    --accent: 0 0% 94%;
    --accent-foreground: 0 0% 8%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 88%;
    --input: 0 0% 88%;
    --ring: 0 0% 12%;

    --radius: 0rem;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 0 0% 8%;
    --sidebar-primary: 0 0% 12%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 94%;
    --sidebar-accent-foreground: 0 0% 8%;
    --sidebar-border: 0 0% 88%;
    --sidebar-ring: 0 0% 12%;

    /* Custom tokens */
    --punk-dark: 0 0% 12%;
    --punk-dark-card: 0 0% 15%;
    --punk-gray: 0 0% 45%;
    --punk-light: 0 0% 100%;

    --font-display: 'Orbitron', sans-serif;
    --font-body: 'Space Grotesk', sans-serif;
  }

  /* Dark variant for specific sections */
  .dark-section {
    --background: 0 0% 8%;
    --foreground: 0 0% 95%;
    --card: 0 0% 12%;
    --card-foreground: 0 0% 95%;
    --muted-foreground: 0 0% 65%;
    --border: 0 0% 20%;
    --primary: 0 0% 95%;
    --primary-foreground: 0 0% 8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
  }
}

@layer utilities {
  .shadow-punk {
    box-shadow: 0 4px 14px rgba(0,0,0,0.1);
  }

  .shadow-punk-lg {
    box-shadow: 0 8px 30px rgba(0,0,0,0.15);
  }

  .animate-fade-up {
    animation: fadeUp 0.8s ease-out forwards;
  }

  .animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
  }

  .animate-glow-pulse {
    animation: glowPulse 3s ease-in-out infinite;
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes glowPulse {
  0%, 100% {
    box-shadow: 0 0 15px rgba(0,0,0,0.15);
  }
  50% {
    box-shadow: 0 0 30px rgba(0,0,0,0.25);
  }
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: hsl(0 0% 95%);
}
::-webkit-scrollbar-thumb {
  background: hsl(0 0% 75%);
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(0 0% 50%);
}
